# ParkInsight

./: .env.example  .gitignore  README.md  docker-compose.yml  railway.toml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/parking/ai/: ParkInsightApplication.java
backend/src/main/java/com/parking/ai/analysis/controller/: AnalysisController.java
backend/src/main/java/com/parking/ai/analysis/dto/: AnalysisResponse.java  VisionAnalysisResult.java
backend/src/main/java/com/parking/ai/analysis/entity/: Analysis.java
backend/src/main/java/com/parking/ai/analysis/repository/: AnalysisRepository.java
backend/src/main/java/com/parking/ai/analysis/service/: AnalysisService.java  CloudinaryService.java  GeminiVisionService.java
backend/src/main/java/com/parking/ai/auth/controller/: AuthController.java
backend/src/main/java/com/parking/ai/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/parking/ai/auth/entity/: User.java
backend/src/main/java/com/parking/ai/auth/repository/: UserRepository.java
backend/src/main/java/com/parking/ai/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/parking/ai/auth/service/: AuthService.java
backend/src/main/java/com/parking/ai/batch/: RagIngestionRunner.java
backend/src/main/java/com/parking/ai/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/parking/ai/config/: AppConfig.java  CloudinaryConfig.java  QdrantConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/parking/ai/rag/controller/: ChatController.java
backend/src/main/java/com/parking/ai/rag/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/parking/ai/rag/service/: ChatService.java  RagService.java
backend/src/main/java/com/parking/ai/report/service/: ReportService.java
backend/src/main/java/com/parking/ai/vehicle/controller/: VehicleController.java
backend/src/main/java/com/parking/ai/vehicle/dto/: VehicleRequest.java  VehicleResponse.java
backend/src/main/java/com/parking/ai/vehicle/entity/: Vehicle.java
backend/src/main/java/com/parking/ai/vehicle/repository/: VehicleRepository.java
backend/src/main/java/com/parking/ai/vehicle/service/: VehicleService.java
backend/src/main/java/com/parking/ai/weather/dto/: WeatherInfo.java
backend/src/main/java/com/parking/ai/weather/service/: WeatherService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: rag_documents.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  theme.js
frontend/src/api/: analysisApi.js  authApi.js  axiosInstance.js  chatApi.js  vehicleApi.js
frontend/src/components/: ImageUploadZone.jsx  NavBar.jsx  ScoreGauge.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AnalysisResult.jsx  Chat.jsx  History.jsx  Login.jsx  NewAnalysis.jsx  Signup.jsx  Vehicles.jsx
